# HelloAndroid

./: README.md
HelloAndroid/app/: build.gradle
HelloAndroid/app/src/androidTest/java/com/pact/hello/: ExampleInstrumentedTest.java
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/java/com/pact/hello/: MainActivity.java
HelloAndroid/app/src/main/java/com/pact/hello/banner/: BannerActivity.java  LocalImageHolderView.java  NetworkImageHolderView.java
HelloAndroid/app/src/main/java/com/pact/hello/components/: MainActivty.java
HelloAndroid/app/src/main/java/com/pact/hello/framework/: AppManager.java  BaseActivity.java  BaseFragment.java  GlideConfiguration.java  MyApplication.java
HelloAndroid/app/src/main/java/com/pact/hello/http/: AES.java  Base64.java  Des3.java  EnginCallBack.java  ServiceEngin.java
HelloAndroid/app/src/main/java/com/pact/hello/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  (+25 more)
HelloAndroid/app/src/main/res/drawable/: btn_back.xml  btn_clear.xml  btn_filter.xml  btn_more.xml  ic_page_indicator_focus.xml  ic_page_indicator_normal.xml  login_edittext_bottom_shape.xml  login_edittext_top_shape.xml
HelloAndroid/app/src/main/res/layout/: acitvity_adrecyclerview.xml  activity_banner.xml  activity_base_layout.xml  activity_home.xml  activity_main.xml  activity_sms.xml  adapter_transformer.xml  common_dialog_layout.xml  fragment_guide.xml  fragment_splash.xml  what_new_four.xml  what_new_one.xml  what_new_three.xml  what_new_two.xml
HelloAndroid/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+18 files in other folders)
